<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="assets/images/favicon-32x32.png" type="image/favicon-32x32.png">
    <title>Frontend Mentor Social links profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root {
            --cor0: hsl(0, 0%, 20%);
            --cor01: hsl(0, 0%, 12%);
            --cor02: hsl(0, 0%, 8%);
            --cor-destaque: hsl(75, 94%, 57%);
            --cor-txt: hsl(0, 0%, 100%);
        }
        
        * {
            font-family: 'Inter';
            margin: 0px;
            padding: 0px;
        }

        * p {
            font-size: 12px;
        }

        body {
            background-color: var(--cor02);
            color: var(--cor-txt);
        }

        .conteiner {
            background-color: var(--cor01);
            border-radius: 10px;
            height: 430px;
            width: 250px;
            margin: 80px auto 80px auto;
            padding: 30px;
        }

        .top {
            text-align: center;
        }

        .top img {
            display: block;
            border-radius: 50px;
            height: 80px;
            width: 80px;
            margin: auto;
        }

        .about h1 {
            font-weight: normal;
            margin: 25px 0px 5px 0px;
        }

        .about p {
            color: var(--cor-destaque);
            margin-bottom: 25px;
        }

        .input-button  {
            margin-top: 20px;
        }

        .input-button a {
            display: block;
            text-decoration: none;
        }

        .input-button a button {
            background-color: var(--cor0);
            color: var(--cor-txt);
            cursor: pointer;
            font-size: 12px;
            border: 0px;
            border-radius: 8px;
            padding: 8px;
            width: 100%;
            margin-bottom: 12px;
            transition-duration: .5s;
        }

        .input-button a button:hover {
            color: var(--cor01);
            background-color: var(--cor-destaque);
        }
        .attribution { 
            font-size: 11px; 
            text-align: center; 
         }

        .attribution a {
            color: hsl(228, 45%, 44%); 
         }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="top">
            <a href="index.html">
                <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
            </a>
            <div class="about">
                <h1>Jessica Randall</h1>
                <p>
                    London, United Kingdom
                </p>
            </div>
            <p>
                "Front-end developer and avid reader."
            </p>
        </div>
        <div class="input-button">
            <a href="#">
                <button>
                    GitHub
                </button>
            </a>
            <a href="#">
                <button>
                    Frontend Mentor
                </button>
            </a>
            <a href="#">
                <button>
                    Linkedin
                </button>
            </a>
            <a href="#">
                <button>
                    Twitter
                </button>
            </a>
            <a href="#">
                <button>
                    Instagram
                </button>
            </a>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/antoniolazarogarcia">António Lázaro Garcia</a>.
    </div>
    
</body>
</html>